*{
    padding: 0;
    margin: 0;
    font-size: 16px;
    transform: .6s ease-in-out all;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    scroll-behavior: smooth;
}
:root{
    --secondary-color: #888383;
    --primary-color: #fff;
    --third-color: rgba(0, 89, 255, 0.91);
}
.container{
    width: 100%;
    height: 100vh;
}
nav{
    position: fixed;
    width: 100%;
    height: 90px;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #000;
    z-index: 999;
    background-color: #fff;
}
nav .logo label{
    font-size: 2rem;
    color: rgb(31, 69, 41);
}
nav ul li{
    display: inline-block;
    margin: 0 5px;
}
nav ul li a{
    text-transform: uppercase;
    padding: 5px 15px;
    padding-bottom: 6px;
    border-radius: 30px;
}
nav ul li a:hover{
    background-color: rgb(71, 102, 59);
}
nav .toggle{
    display: none;
}
nav .toggle:hover{
    cursor: pointer;
}
nav i{
    font-size: 23px;
}
#header{
    width: 100%;
    padding: 10%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#header .content{
    flex: 50%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.rotate{
    color: rgb(31, 69, 41);
    border: 1px solid rgb(71, 102, 59);
    padding: 8px 20px;
    transform: rotate(340deg);
    margin-bottom: 20px;
    width: fit-content;
}
#header h1{
    font-size: 5.1rem;
    font-weight: 400;
    line-height: 90px;
    margin-bottom: 20px;
}
#header p{
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 20px;
}

#header button{
    padding: 13px 30px;
    border: 0;
    background-color: rgb(71, 102, 59);
}
#header button a{
    color: #fff;
    font-size: 18px;
}
#header img{
    flex: 50%;
    height: auto;
    width: 400px;
}
#about{
    width: 100%;
    padding: 5% 10%;
    background-color: rgb(232, 236, 215)
    ;
}
#about h2{
    font-size: 3.5rem;
    margin: 10px;
}
#about .services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#about .services .service{
    margin: 15px;
    border: 2px solid #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--primary-color);
}
#about .services .service:hover{
    box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.7);
}
#about .services .service h3{
    font-size: 27px;
    font-weight: 400;
}
#about .services .service p{
    color: var(--secondary-color);
    line-height: 30px;
}
#about .services .service .icons{
    background: rgb(238, 211, 177);
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#about .services .service .icons i{
    font-size: 20px;
}

#skill-expe{
    padding: 10%;
    width: 100%;
    min-height: 500px;
}
.experience{
    display: flex;
    gap: 50px;
    padding-right: 30px;
}
.experience .content{
    flex: 50%;
}
.experience .expe{
    flex: 50%;
}
#skill-expe .experience h2{
    font-size: 4rem;
    letter-spacing: 2px;
}
#skill-expe .experience p{
    font-size: 20px !important;
    margin-top: 10px; 
    color: var(--secondary-color);
}
.experience .expe h2{
    font-size: 2.5rem !important;
    margin-bottom: 25px;
}
.experience .expe table{
    width: 100%;
}
.experience .expe tr{
    border-top: 2px solid #000;
    display: flex;
    justify-content: start;
    gap: 100px;
    padding: 7px;
}

.experience .expe table{
    font-size: 15px !important;
}

.skill .skills-profile{
    display: flex;
    gap: 10px;
}
.skills h2{
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 20px;
}

.skill .skills-profile .skills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.skill .skills-profile .skills .skill-box{
    border: 2px solid black;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.skill .skills-profile .skills .skill-box:hover{
    box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.75);
}

.skill .skills-profile .skills .skill-box .icon{
    background-color: rgb(232, 236, 215);
    padding: 15px 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill .skills-profile .skills .skill-box .icon i{
    font-size: 20px;
}
.skill .skills{
    flex: 50%;
}
.skill .profile{
    flex: 50%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
.skill .profile .image{
    border-radius: 30%;
    overflow: hidden;
}
.skill .profile .image img{
    width: 100%;
}
.skill .profile button{
    margin-top: 20px;
    background-color: rgb(238, 211, 177);
    border: none;
    padding: 13px 20px;
    border-radius: 5%;
}
.skill .profile button:hover{
    background-color: #000;
}
.skill .profile button:hover a{
    color: #fff;
}
#projects{
    width: 100%;
    padding: 5% 10%;
    background-color: rgb(232, 236, 215);
}
#projects .projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin: 20px 0;
}
#projects .project-box{
    border: 2px solid black;
    background-color: white;

}
#projects .project-box img{
    width: 100%;
    border-bottom: 2px solid #000;
} 
#projects h2{
    font-size: 3.5rem;
}

.projects .project-box .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.projects .project-box .content h4{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}
.projects .project-box .content p{
    color: var(--secondary-color);
}

.projects .project-box .content i{
    color: #fff;
    background-color: black;
    padding: 12px 15px;
}
#contact{
    width: 100%;
    padding: 5% 10%;
    background: rgb(239, 235, 231);
}
#contact h2{
    font-size: 3.2rem;
}
#contact .contact-details{
    display: flex;
    gap: 40px;
}
#contact form{
    border: 2px solid #000;
    flex: 50%;
    padding: 30px;
    margin: 20px 0;
    background-color: #fff;
}

#contact .contact-details h3{
    font-size: 2rem;
    font-weight: bolder;
}
#contact .contact-details h6{
    font-size: 20px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}
#contact form input,textarea{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #000;
}
#contact form .name-email{
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact form .name-box{
    flex: 50%;
}
#contact form .Email-box{
    flex: 50%;
}

#contact form label{
    display: block;
    margin: 5px 0;
    font-size: 18px;
    font-weight: 500;
}
#contact form button{
    margin-top: 20px;
    border: none;
    padding: 13px 20px;
    border-radius: 5px;
    background-color: white;
}
#contact .fa-paper-plane{
    font-size: 25px;
}
#contact form button:hover{
    cursor: pointer;
}

#contact .details{
    flex: 50%;
    margin: 20px 0;
}
#contact .detail-box{
    display: flex;
    margin: 30px;
    align-items: flex-start;
    gap: 20px;
}
#contact .detail-box .box{
    padding-top: 30px;
    width: 100%;
    border-top: 2px solid #000;
}
#contact .detail-box .box:nth-child(1){
    border-top: none !important;
}
#contact .detail-box i{
    color: #fff;
    font-size: 20px;
}
#contact .detail-box .icon{
    background: black;
    padding: 15px 16px;
    border-radius: 50%;
}
#contact .detail-box h5{
    font-size: 18px;
}
#contact .detail-box h4{
    font-size: 23px;
}
#contact .detail-box h4 a{
    font-size: 23px;
}



@media(max-width:1100px){
    nav{
        padding: 0 7% !important;
    }
    #header{
        padding: 10% 5% !important;
        padding-top: 140px;
    }
    #about{
        padding: 10% 5% !important;
    }
    #skill-expe{
        padding: 15% 5% !important;
    }
    #skill-expe .experience h2{
        font-size: 3rem;
    }
    #projects{
        padding: 10% 5%;
    }
    #projects .projects{
        grid-template-columns: repeat(2,1fr);
    }
    #contact{
        padding: 10% 5%;
    }
}

@media(max-width:800px){
    nav ul{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        padding: 15px 0;
        display: none;
        background-color: #fff;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav .toggle{
        display: block;
    }
    .open{
        display: block;
    }
    #header{
        flex-direction: column;
    }
    #header .content{
        align-items: center;
        text-align: center;
    }
    #header .content h1{
        font-size: 3.1rem;
        line-height: 60px;
    }
    .rotate{
        margin-top: 50px;
        transform: rotate(0deg);
    }
    #about .services{
        grid-template-columns: repeat(1,1fr);
    }
    #skill-expe .experience{
        flex-direction: column;
        gap: 40px;
    }
    .experience .content{
        width: 100% !important;
    }
    .experience .expe{
        width: 100% !important;
    }
    #skill-expe .skill .skills-profile{
        flex-direction: column;
        gap: 30px;
    }
    #projects .projects{
        grid-template-columns: repeat(1,1fr);
    }
    #contact .contact-details{
        flex-direction: column !important;
    }
    h2{
        font-size: 2.5rem;
    }

}
